<RCC>
    <qresource prefix="/">
        <file>src/tst_LocalAccount.qml</file>
        <file>src/tst_WizardView.qml</file>
        <file>src/tst_NewSwarmPage.qml</file>
        <file>src/tst_MessageOptions.qml</file>
        <file>src/resources/gif_test.gif</file>
        <file>src/resources/gz_test.gz</file>
        <file>src/resources/png_test.png</file>
    </qresource>
</RCC>
