Description: Remove appstream metadata categories not recognized by validator
 The Communication and Productivity categories are not listed in the
 XDG Menu Specification.
Author: Petter Reinholdtsen
Forwarded: no

diff --git a/daemon/net.jami.daemon.metainfo.xml.in b/daemon/net.jami.daemon.metainfo.xml.in
index f30a8ac6..99c70f7a 100644
--- a/daemon/net.jami.daemon.metainfo.xml.in
+++ b/daemon/net.jami.daemon.metainfo.xml.in
@@ -67,12 +67,10 @@
  <!-- https://specifications.freedesktop.org/menu-spec/latest/apas02.html -->
  <categories>
   <category>Chat</category>
-  <category>Communication</category>
   <category>FileTransfer</category>
   <category>InstantMessaging</category>
   <category>Network</category>
   <category>P2P</category>
-  <category>Productivity</category>
  </categories>
 
  <content_rating type="oars-1.1">
