Description: Fix jsoncpp include path
 See the libjsoncpp package's debian/README.Debian for more details:
 https://salsa.debian.org/debian/libjsoncpp/-/raw/master/debian/README.Debian
Origin: vendor
Author: Alexandre Viau <aviau@debian.org>
Reviewed-by: Alexandre Viau <aviau@debian.org>
Last-Update: 2023-09-26

--- a/daemon/src/archiver.cpp
+++ b/daemon/src/archiver.cpp
@@ -29,7 +29,7 @@
 #include "logger.h"
 
 #include <opendht/crypto.h>
-#include <json/json.h>
+#include <jsoncpp/json/json.h>
 #include <zlib.h>
 
 #ifdef ENABLE_PLUGIN
--- a/daemon/src/im/message_engine.cpp
+++ b/daemon/src/im/message_engine.cpp
@@ -26,7 +26,7 @@
 #include "jami/account_const.h"
 
 #include <opendht/thread_pool.h>
-#include <json/json.h>
+#include <jsoncpp/json/json.h>
 #include <fmt/std.h>
 
 #include <fstream>
