Description: Use system libraries for md4c and tidy-html5.
Author: Amin Bandali <bandali@gnu.org>
Last-Update: 2023-10-20

diff --git a/CMakeLists.txt b/CMakeLists.txt
index a91d2ed1..8f3d8ea3 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -445,6 +445,8 @@ elseif (NOT APPLE)
   find_library(${LIBCLIENT_NAME} ${LIBCLIENT_NAME} NO_DEFAULT_PATH)
   find_library(qrencode qrencode)
   find_library(X11 X11)
+  find_library(MD4C md4c)
+  find_library(TIDY tidy)
 else() # APPLE
   list(APPEND COMMON_SOURCES
     ${APP_SRC_DIR}/os/macos/appversionmanager.mm
@@ -509,19 +511,19 @@ add_subdirectory(3rdparty/SortFilterProxyModel)
 set(SFPM_OBJECTS $<TARGET_OBJECTS:SortFilterProxyModel>)
 
 # md4c
-set(BUILD_SHARED_LIBS OFF CACHE BOOL "Don't build shared md4c library" FORCE)
-add_subdirectory(3rdparty/md4c EXCLUDE_FROM_ALL)
-list(APPEND CLIENT_LINK_DIRS ${MD4C_BINARY_DIR}/src)
-list(APPEND CLIENT_INCLUDE_DIRS ${MD4C_SOURCE_DIR}/src)
-list(APPEND CLIENT_LIBS md4c-html)
+#set(BUILD_SHARED_LIBS OFF CACHE BOOL "Don't build shared md4c library" FORCE)
+#add_subdirectory(3rdparty/md4c EXCLUDE_FROM_ALL)
+#list(APPEND CLIENT_LINK_DIRS ${MD4C_BINARY_DIR}/src)
+#list(APPEND CLIENT_INCLUDE_DIRS ${MD4C_SOURCE_DIR}/src)
+#list(APPEND CLIENT_LIBS md4c-html)
 
 # tidy-html5
-set(BUILD_SHARED_LIB OFF CACHE BOOL "Don't build shared tidy library" FORCE)
-set(SUPPORT_CONSOLE_APP OFF CACHE BOOL "Don't build tidy console app" FORCE)
-add_subdirectory(3rdparty/tidy-html5 EXCLUDE_FROM_ALL)
-list(APPEND CLIENT_LINK_DIRS ${tidy_BINARY_DIR}/Release)
-list(APPEND CLIENT_INCLUDE_DIRS ${tidy_SOURCE_DIR}/include)
-list(APPEND CLIENT_LIBS tidy-static)
+#set(BUILD_SHARED_LIB OFF CACHE BOOL "Don't build shared tidy library" FORCE)
+#set(SUPPORT_CONSOLE_APP OFF CACHE BOOL "Don't build tidy console app" FORCE)
+#add_subdirectory(3rdparty/tidy-html5 EXCLUDE_FROM_ALL)
+#list(APPEND CLIENT_LINK_DIRS ${tidy_BINARY_DIR}/Release)
+#list(APPEND CLIENT_INCLUDE_DIRS ${tidy_SOURCE_DIR}/include)
+#list(APPEND CLIENT_LIBS tidy-static)
 
 # common executable sources
 qt_add_executable(
@@ -587,6 +589,8 @@ elseif (NOT APPLE)
     ${LIBCLIENT_NAME}
     ${qrencode}
     ${X11}
+    md4c-html
+    ${TIDY}
     ${LIBNM_LIBRARIES}
     ${LIBNOTIFY_LIBRARIES}
     ${LIBGDKPIXBUF_LIBRARIES}
diff --git a/src/app/htmlparser.h b/src/app/htmlparser.h
index 3b23b573..bb488473 100644
--- a/src/app/htmlparser.h
+++ b/src/app/htmlparser.h
@@ -20,8 +20,8 @@
 #include <QObject>
 #include <QVariantMap>
 
-#include "tidy.h"
-#include "tidybuffio.h"
+#include <tidy/tidy.h>
+#include <tidy/tidybuffio.h>
 
 // This class is used to parse HTML strings. It uses the libtidy library to parse
 // the HTML and traverse the DOM tree. It can be used to extract a list of tags
diff --git a/src/app/messageparser.cpp b/src/app/messageparser.cpp
index a501b0b4..10b0f22a 100644
--- a/src/app/messageparser.cpp
+++ b/src/app/messageparser.cpp
@@ -23,7 +23,7 @@
 #include <QRegularExpression>
 #include <QtConcurrent>
 
-#include "md4c-html.h"
+#include <md4c-html.h>
 
 namespace {
 // A callback function that will be called by the md4c library (`md_html`) to output the HTML.
